/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 1rem;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

.github-logo {
  border-radius: 50%;
}

/* Global CSS ends here */

/* Main Headings */

h1 {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 4.19rem;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.6rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.13rem;
}

.text-lg {
  font-size: 1.25rem;
  color: var(--darkblue);
  font-style: normal;
  font-weight: 400;
  line-height: 1.69rem;
}

.text-md {
  font-size: 1rem;
  color: var(--darkblue);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}

.text-sm {
  font-size: 0.875rem;
  color: var(--darkblue);
  font-style: normal;
  font-weight: 400;
  line-height: 1.31rem;
}

/* Section Titles */
.section-title {
  color: var(--heading-color);
  font-size: 1.5rem;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  display: flex;
  align-items: flex-start;
}

.sub-title {
  color: var(--heading-color);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.9rem 5.33rem;
  background: var(--white);
  box-shadow: 0 0.33rem 5rem 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 2.67rem;
  text-decoration: none;
}

.navbar-items ul > li > a {
  text-decoration: none;
}

.navbar-items > a:visited {
  text-decoration: none;
  color: black;
}

/* Navbar Content */
.navbar-content {
  color: var(--darkblue);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  cursor: pointer;
}

.navbar-active-content {
  color: var(--primary);
}

/* Navbar Content End */

/* Hero Section Style */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8.33rem 5.33rem 8.33rem;
  align-items: center;
  justify-content: space-between;
  gap: 2.06rem;
  background-color: var(--bg-shade);
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.33rem;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.33rem;
}

.hero-section-content-box > button {
  margin-top: 1.33rem;
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 4.67rem;
  font-weight: 700;
  line-height: 5.63rem;
  align-self: stretch;
}

.hero-section-title-color {
  color: var(--primary);
}

.hero-section-description {
  color: var(--darkblue);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.25rem;
}

.hero-section-img {
  display: flex;
}

.hero-section-img > img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6.67rem;
}

.skills--section--heading {
  color: var(--heading-color);
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 2.66rem;
  grid-template-columns: repeat(3, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  flex: 1 0 0;
  border-radius: 0.66rem;
  background: var(--bg-shade);
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}
.skills--section--img {
  display: flex;
  padding: 0.831rem;
  justify-content: center;
  align-items: center;
  gap: 0.831rem;
  border-radius: 0.66rem;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills--section--img > img {
  width: 50px;
}

.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  align-self: stretch;
}
.skills--section--title {
  color: var(--heading-color);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.8rem;
}
.skills--section--description {
  color: var(--black);
  font-size: 1.33rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
}

.skills--section--tools {
  color: var(--black);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  padding: 1px;
}
/* Skills Style Ends */

/* About Us */
.about-section {
  display: grid;
  padding: 8.33rem 5.33rem;
  align-items: center;
  gap: 7.16rem;
  grid-template-columns: repeat(2, 1fr);
}

/* .about-section-image { */
/*   display: grid; */
/*   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
/*   grid-auto-rows: minmax(100px, auto); */
/*   gap: 10px; */
/* } */

.about-section-image > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 3px 4px black;
}

/* About Us Ends */

/* My Portfolio Starts here */
.portfolio-section {
  display: flex;
  padding: 7rem 5.31rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
}

.portfolio-container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.33rem;
}

.portfolio-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.66rem;
  width: 100%;
}

.portfolio-section-img {
  border-radius: 0.5rem;
  width: 100%;
}

.portfolio-section-img > img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

.portfolio-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.15);
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.portfolio-section-card-content {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  align-self: stretch;
}

.portfolio-section-title {
  color: var(--heading-color);
}

.portfolio-link-banner-container {
  width: 100%;
  display: flex;
  justify-items: space-between;
  align-items: center;
}

.portfolio-banner {
  display: inline-block;
  margin-left: auto;
  border: var(--primary) 1px solid;
  background-color: var(--primary);
  border-radius: 10px;
  color: var(--white);
  padding: 7px 16px;
  pointer-events: none;
}

.portfolio-banner-live {
  display: inline-block;
  margin-left: auto;
  background-color: var(--github);
  border: var(--github) 1px solid;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10px;
  color: var(--white);
  padding: 7px 16px;
}

.portfolio-link {
  text-decoration: none;
  display: flex;
  gap: 1rem;
  border-bottom: 0.08rem solid var(--primary);
  padding-bottom: 0.66rem;
  font-weight: 600;
  cursor: pointer;
}

.portfolio-section-card:hover path {
  stroke: #006b6a;
}

/* Portfolio Finish */

/* Contact Section */
.contact-section {
  display: flex;
  padding: 9.36rem 5.31rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

.contact-form-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2rem;
  row-gap: 2rem;
}

.contact-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.66rem;
  flex: 1 0 0;
  width: 100%;
}

.contact-input {
  display: flex;
  font-family: "Roboto";
  padding: 1rem;
  align-items: center;
  align-self: stretch;
  border-radius: 0.5rem;
  border: 1.33px solid var(--primary);
  background: var(--white);
}

/* Footer Starts */
.footer-container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer-items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer-items ul > li > a {
  text-decoration: none;
}
.footer-social-icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer-content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero-section-title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero-section-title,
  .hero-section-description,
  .footer-content {
    text-align: center;
  }
  .skills--section--container,
  .about-section,
  .portfolio-section-container,
  .portfolio-container-box,
  .footer-link-container,
  .footer-items > ul,
  .footer-content-container {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
  }
  .skills--section,
  .portfolio--container,
  .hero-section-content,
  .hero-section-content-box {
    align-items: center;
  }
  .portfolio-container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial-section,
  .contact-section,
  .footer-container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about-section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial-section-card {
    padding: 25px;
  }
  .hero-section-title,
  .skills--section--heading,
  .sections-heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero-section-content-box {
    gap: 10px;
  }
  .contact-form-container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-social-icon > ul,
  .footer-items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar-items {
    display: flex;
  }
  .navbar-items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar-items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar-items ul li {
    text-align: center;
  }
  .navbar-items ul li a {
    padding: 0.5rem;
  }
  .navbar-items {
    z-index: -1000;
  }
  .navbar-items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
